# Generated by Django 3.1.4 on 2021-01-13 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0003_auto_20201230_0920'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Message',
        ),
    ]
